

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int[] b=new int[m];
        for(int i=0;i<m;i++){
            b[i]=sc.nextInt();
        }
        if(n==m){
            for(int i=0;i<n;i++){
                if(a[i]<b[i]){
                    System.out.print("Incompatible");
                    return;
                }
            }
            System.out.print("Compatible");
        }else{
            System.out.print("Incompatible");
        }
    }
}
