
Control Statements - Trapezium Pattern

Sample Input 0

4
Sample Output 0

1*2*3*4*17*18*19*20
--5*6*7*14*15*16
----8*9*12*13
------10*11

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=1,b=n*n+1;
        for(int i=n;i>=1;i--){
            for(int j=0;j<n-i;j++){
                System.out.print("--");
            }
            for(int g=0;g<i;g++){
                System.out.print(a++ + "*");
            }
            for(int h=0;h<i-1;h++){
                System.out.print(b++ +"*");
            }
            System.out.println(b);
            b=b-2*(i-1);
        }
    }
}
